<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\RickAndMorty.Api.Client.CrossCutting\RickAndMorty.Api.Client.CrossCutting.csproj" />
    <ProjectReference Include="..\RickAndMorty.Api.Client.DataAccess.Contracts\RickAndMorty.Api.Client.DataAccess.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Episodes\" />
    <Folder Include="Locations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
