# RickAndMorty.Api.Client

./: README.md  RickAndMorty.Api.Client.sln
src/Business/RickAndMorty.Api.Client.Business.Contracts/: RickAndMorty.Api.Client.Business.Contracts.csproj
src/Business/RickAndMorty.Api.Client.Business.Contracts/Characters/: ICharacterService.cs
src/Business/RickAndMorty.Api.Client.Business.Contracts/Episodes/: IEpisodeService.cs
src/Business/RickAndMorty.Api.Client.Business.Contracts/Locations/: ILocationService.cs
src/CrossCutting/RickAndMorty.Api.Client.CrossCutting/Extensions/: EnumExtensions.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess/: RickAndMorty.Api.Client.DataAccess.csproj
src/DataAccess/RickAndMorty.Api.Client.DataAccess.Contracts/: RickAndMorty.Api.Client.DataAccess.Contracts.csproj
src/DataAccess/RickAndMorty.Api.Client.DataAccess.Contracts/Characters/: CharacterDto.cs  CharacterFilter.cs  ICharacterRepository.cs  ICharacterService.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess.Contracts/CrossCutting/: IRestClientWrapper.cs  NameUrlDto.cs  Paginated.cs  Pagination.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess.Contracts/Episodes/: EpisodeDto.cs  EpisodeFilter.cs  IEpisodeRepository.cs  IEpisodeService.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess.Contracts/Exceptions/: DataAccessException.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess.Contracts/Locations/: ILocationRepository.cs  ILocationService.cs  LocationDto.cs  LocationFilter.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess.Contracts/Static/: Constants.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess/Characters/: CharacterRepository.cs  CharacterService.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess/CrossCutting/: RestClientWrapper.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess/Episodes/: EpisodeRepository.cs  EpisodeService.cs
src/DataAccess/RickAndMorty.Api.Client.DataAccess/Locations/: LocationRepository.cs
src/Domain/RickAndMorty.Api.Client.Entities/Characters/: Character.cs  CharacterStatus.cs  Gender.cs
src/Domain/RickAndMorty.Api.Client.Entities/CrossCutting/: BaseEntity.cs  BasicEntity.cs
src/Domain/RickAndMorty.Api.Client.Entities/Episodes/: Episode.cs
src/Domain/RickAndMorty.Api.Client.Entities/Locations/: Location.cs
